{
  "name": "site-autismo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Site informativo, educativo e sem fins lucrativos sobre Autismo (TEA).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
